<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../fonts/fonts.css">
    <title>.contato</title>
</head>

<body>
    <div class="container">
        <nav class="nav">
            <div class="toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="../index.html">.início</a></li>
                <li><a href="../about/about.html">.sobre</a></li>
                <li><a href="../image_gallery/gallery.html">.galeria</a></li>
                <li><a href="../contact/contact.html">.contato</a></li>
            </ul>
        </nav>

        <div class="contact-wrapper">
            <div class="contact-info">
                <h3>Informações de Contato:</h3>
                <div class="info">
                    <i class="fa-solid fa-mobile"></i>
                    <p>+55 9 9999-9999</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-envelope"></i>
                    <p>email@email.com</p>
                </div>

                <h4>Mídias Sociais:</h4>
                <div class="social-media">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
            </div>

            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <label for="name">Nome:</label>
                        <input type="text" name="name" id="name" placeholder="Digite seu nome">

                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Seu email">

                        <label for="subject">Assunto:</label>
                        <input type="text" name="subject" id="subject" placeholder="Assunto da mensagem">

                        <label for="message">Mensagem:</label>
                        <textarea name="message" id="message" cols="30" rows="10"
                            placeholder="Digite aqui sua mensagem"></textarea>
                    </div>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>

        <footer>
            <p>&#169 2024 - Fernando Roque - Todos os direitos reservados</p>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/daba79e228.js" crossorigin="anonymous"></script>
    <script src="../script.js"></script>
</body>

</html>