<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>.about</title>
</head>

<body>
    <section class="about">
        <div class="header">
            <div class="home"><a href="../index.html">HOME</a></div>
            <div class="social-media">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
        </div>

        <div class="content">
            <img src="../gift-habeshaw-k_R6MvBjtMM-unsplash.jpg" alt="">
            
            <div class="text">
                <h1>About Me</h1>
                <h5>Photographer</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam sint, quidem unde ex
                    quisquam
                    fugiat impedit optio accusantium totam cupiditate voluptates, aspernatur omnis quas cumque
                    doloremque,
                    molestias ipsam laboriosam.
                </p>
            </div> 
        </div>
    </section>
    <script src="https://kit.fontawesome.com/daba79e228.js" crossorigin="anonymous"></script>
</body>

</html>